== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* bundle install

* rake db:create

* rake db:migrate

* rake db:seed

* rails server

Notes:-

- Product listing will be shown without login.
- For adding products to cart, user has to login to system.
- For products that were added to cart earlier and whose price has been changed user will be notified about the change and it will be calculated according to new price.
- After 2 days expiry, cart items will be destroyed.
- You can access admin panel for CRUD operations by using following URL(No need to authenticate as admin user). localhost:3000/admin
- For summary page of system, you can access it by localhost:3000/cart_items/summary(For summary, we have assumed the products which are their in user's cart.)
- Rspec for the mentioned questions are written in cart_system_spec.rb
